%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
%\usepackage {tikz}
\usepackage{tkz-graph}
\GraphInit[vstyle = Shade]
\tikzset{
  LabelStyle/.style = { rectangle, rounded corners, draw,
                        minimum width = 2em, fill = yellow!50,
                        text = red, font = \bfseries },
  VertexStyle/.append style = { inner sep=5pt,
                                font = \normalsize\bfseries},
  EdgeStyle/.append style = {->, bend left} }
\usetikzlibrary {positioning}
%\usepackage {xcolor}
\definecolor {processblue}{cmyk}{0.96,0,0,0}
%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

%\end{}
\title[Short title]{Control Systems } % The short title appears at the bottom of every slide, the full title is only on the title page

\author{HRITHIK RAJ \\* ES17BTECH11009} % Your name
{
\medskip
}
\date{\today} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}
\frametitle{Question} 
Loop transfer function of a feedback system is G(s)H(s) = \dfrac{s + 3}{s^2(s - 3)}.
\vspace{3 mm}\\*Take the Nyquist contour in the clockwise direction. 
\vspace{3 mm}\\*Then the Nyquist plot of G(s)H(s) encircles -1 + j0
\vspace{7 mm} \\* (A) Once in clockwise direction
\vspace{7 mm} \\* (B) Twice in clockwise direction
\vspace{7 mm} \\* (C) Once in anticlockwise direction
\vspace{7 mm} \\* (D) Twice in clockwise direction



\end{frame}

\begin{frame}
\frametitle{Solution} 
Given GH = \dfrac{s + 3}{s^2(s - 3)}.
\vspace{7 mm}\\* Substitute s = j\omega 
\vspace{7 mm}\\* GH = \dfrac{j\omega +3}{j^2\omega^2(j\omega -3)} = \dfrac{j\omega +3}{\omega^2(3-j\omega)}
\vspace{7 mm}\\*Taking the magnitude of the above function
\vspace{7 mm}\\* \mid GH\mid = \dfrac{\sqrt(\omega^2 + 3^2)}{\omega^2(\sqrt(\omega^2 + 3^2))} = \dfrac{1}{\omega^2} \*----(1)



\end{frame}

\begin{frame}
\frametitle{Cont...} 
 Now considering the phase, we get
\vspace{7 mm} \\* \angle GH = [\arctan \dfrac{\omega}{3}] - [\dfrac{\pi}{2} + \dfrac{\pi}{2} - \arctan \dfrac{\omega}{3}] = 2 \arctan \dfrac{\omega}{3} \*----(2)
 \vspace{7 mm} \\*Equations (1) and (2) would give us the transfer function
 \vspace{7 mm} \\* GH = \dfrac{1}{\omega^2} \angle 2 \arctan \dfrac{\omega}{3}
 \vspace{7 mm} \\* For the Nyquist plot, 
 \vspace{7 mm}  \\* We need to draw the polar plot by varying 
 \vspace{7 mm} \\* \omega from 0 to \infty

\end{frame}

\begin{frame}
\frametitle{Cont...} 
  \lim_{\omega\to 0} GH =\infty\angle 0
  
  \vspace{7 mm} \\*  \lim_{\omega\to \infty} GH = 0\angle 180
  \vspace{7 mm} \\* So we plot stating from 0 to 180 degrees,
  \vspace{7 mm} \\* Since there are 2 poles on the origin we get 2 infinite radius semicircles 
  \vspace{2 mm} \\*which start where the mirror image ends and terminate where the actual 
  \vspace{2 mm} \\*plot started in clockwise direction.
   


\end{frame}

\begin{frame}
\frametitle{Nyquist plot} 
So the plot would look like
\vspace{15 mm}
\includegraphics[width=11cm, height=8cm]{zxc.jpg}
\vspace{7 mm}
 

\end{frame}

\begin{frame}
\frametitle{Cont..} 
   So from the above Nyquist plot of G(s)H(s) = \dfrac{s + 3}{s^2(s - 3)}.
   \vspace{10 mm }\\*We could observe that it encircles -1 + j0 once in clockwise direction
   \vspace{10 mm } \\* The correct option is (A)
        
\end{frame}




\end{document}


